# RegistrationPortal

Application.API/: Application.API.csproj  Application.API.sln  Program.cs  appsettings.json
Application.API/Configuration/: DBContextExtension.cs  DIServiceExtension.cs  SwaggerConfiguration.cs
Application.API/Controllers/: ProgramDetailsController.cs
Application.API/Json/: VideoInterview.json
Application.API/Properties/: launchSettings.json
Application.Application/: Application.Application.csproj
Application.Application/Dtos/Request/: ProgramRequest.cs
Application.Application/Dtos/Response/: BaseResponse.cs  ProgramResponseDto.cs
Application.Application/Mapper/: AppFormMapper.cs
Application.Application/Services/Implementations/: ProgramDetailService.cs
Application.Application/Services/Interfaces/: IProgramDetailService.cs
Application.Application/Utilities/: Response.cs
Application.Domain/Entities/: ApplicationForm.cs  BaseEntity.cs  Preview.cs  ProgramDetail.cs  QuestionType.cs  StageType.cs  VideoInterview.cs  WorkFlow.cs
Application.Domain/Enums/: MinQualification.cs  ProgramLocation.cs  ProgramType.cs  QuestionType.cs
Application.Infrastructure/: Application.Infrastructure.csproj
Application.Infrastructure/Data/: AppDbContext.cs
Application.Infrastructure/Migrations/: 20230318170525_initial.Designer.cs  20230318170525_initial.cs  AppDbContextModelSnapshot.cs
Application.Infrastructure/Repositories/Implementations/: GenericRepository.cs  PreviewRepository.cs  ProgramDetailsRepository.cs  UnitOfWork.cs
Application.Infrastructure/Repositories/Interfaces/: IGenericRepository.cs  IPreviewRepository.cs  IProgramDetailsRepository.cs  IUnitOfWork.cs
Application.Infrastructure/Seeder/: Seeder.cs  SeederHelper.cs
